* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #00072D;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
}
.logo img{
    border-radius: 50%;
    width: 50px;
}

nav li{
    list-style-type: none;
}
nav a {
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    padding: 7px;
    text-decoration: none;
}

.login a{
    text-decoration: none;
}
.login li{
    list-style-type: none;
}
.start p{
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 4px;
}
.start h1 {
    font-size: 42px;
    margin: 5px 0 20px;
}
.btnn {
    background: #ffffff;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 700;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-left: 7px;
}

.btnn:hover{
    transform: scale(1.1, 1.1);    
}
.btnn .fa{
    margin-left: 3px;
}
.phone-container{
    flex-basis: 55%;
    margin-top: 50px;
}
.phone{
    width: 230px;
    position: relative;
    height: 470px;
    border: #000000  solid 5px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 12px 12px 2px 1px #000000;
    
}
.phone .content{
    width: 220px;
    background: #03045E;
    border-radius: 30px;
    color: #ffffff;
    height: 470px;
    text-align: center;
    padding: 3px 10px;
}

.heading{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    padding: 5px 5px;
}
#bars {
    font-size: 20px;
    margin-right: 4px;
}
#word{
    font-size: 14px;
    top: 0
}
.bell {
    font-size: 15px;
}
.card {
    display: flex;
    flex-direction: row;   
    justify-content: space-between;
    position: absolute;
}
.visa {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card1 {
    width: 175px;
    height: 90px;
    background: #00072D;
    color: #ffffff;
    border-radius: 10px;
    outline: none;
    font-size: 10px;
    margin-top: 30px;
    padding: 8px 20px;
}

.card2 {
    width: 175px;
    height: 90px;
    margin-left: 10px;
    background: #ffffff;
    color: #000000;
    border-radius: 10px;
    outline: none;
    font-size: 10px;
    margin-top: 30px;
    padding: 8px 20px;
}
.atm{
    text-align: left;
    line-height: 1.6;
}
.atm h1, p{
    font-size: 10px;
}
.date {
    margin-top: 13px;
}
#bal {
    font-weight:600 ;
}

.boxes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 140px;
}
.boxes p{
    font-size: 8px; 
    font-weight: 700;
    line-height: 1.9;
}
.credit, .monthly{
    background: #ffffff;
    width: 80px;
    height: 45px;
    border-radius: 10px;
    color: #000000;
    padding: 6px 7px;
    text-align: left;
}

.history{
    margin-top: 20px;
    text-align: left;
    font-size: 12px;
    margin-right: 10px;
}
.history h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.row{
    display: grid;
    grid-template-columns: 70px 100px 60px;
}
.arrow{
    background: #ffffff;
    color: #000000;
    font-size: 20px;
    margin-bottom: 8px;
    margin-left: 10px;
    margin-right: 15px;
    padding: 4px;
    border-radius: 5px;
    margin-right: auto;
}

.icon{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    bottom: 0;
    padding: 10px 6px;
    border: 10px;
    margin-top: 8px;
    
 }
 .day{
    margin-right: auto;
 }

footer p{
    margin-top: 80px;
    margin-bottom: 20px;
    text-align: left;  
    font-size: 12px;
    font-family: "Space Mono", monospace;
    letter-spacing: 3px;
    line-height: 1.8;
}


@media screen and (min-width: 1050px) {
    body {
        width: 80%;
        margin: 0 auto;
    }
  
    .hamburger{
        display: none;
    }
    .header-container{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        padding: 5px 10px;
        height: 100px;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-basis: 85%;
    }
    .logo{
        flex-basis: 15%;
    }
    .login a{
        color: #000000;  
        background: #ffffff; 
        font-weight: 600;
        font-size: 16px;
        padding: 9px  12px;
        margin-left: 5px;
        border-radius: 7px;
    }
    .login a:hover{
        transform: scale(1.1, 1.1);
        transition: 0.5s;
    }
    .login:hover > .btn:not(:hover) {
        filter: blur(7px);
        transform: scale(0.9, 0.9);
    } 
    .login li{
        display: inline-block;
    }
    nav a{
        display: block;
        text-align: center;
    }
    nav li{
        display: inline-block;
        margin: 15px;
    }

    nav a:hover{
        background: #ffffff;
        color: #000000;
        border-radius: 5px;
        transition: 1s;
    }
    .phone{
        margin: auto;
    }
    section{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
    }
    .start {
        margin-top: 150px;
        flex-basis: 40%;
    }

}

@media only screen and (min-width: 801px) and (max-width:1049px){
    body{
        width: 85%;
        margin: 0 auto;
        overflow-x: hidden;
    }
    .header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
    
    }
    .phone{
        margin: auto;
    }
    .header-container .menu{
        flex-direction: column;
        position: fixed;
        left: -100%;
        top: 100px;
        width: 40%;
        height: 100vh;
        text-align: left;
        background: #00072D;
        border-radius: 10px;
        transition: 0.7s;
        box-shadow: 0 10px 27px #00072D;
    }
    .header-container .menu.active{
        left: 0;
        position: absolute;
    }
    .menu li{
        margin: 0;
        padding: 0;
        border-radius: 10px;
    }
    .menu li > a{
        display: block;
        border-radius: 10px;
        margin: 10px;
        padding: 16px 10px;
    }
    .menu li > a:hover{
        background: #ffffff;
        color: #000000;
        transition: 0.4s;
    }
    .hamburger{
        height: 40px;
        width: 40px;
        margin-left: auto;
        position: relative;
        cursor: pointer;
    }
    .hamburger span{
        height: 5px;
        width: 100%;
        background: #ffffff;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);  -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .hamburger span:nth-child(1){
        top: 25%;
    }
    .hamburger span:nth-child(3){
        top: 75%;
    }
    .hamburger.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .hamburger.active span:nth-child(2){
        opacity: 0;
    }
    .hamburger.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    .login a{
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    padding: 7px;
    }
    
    section{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
    }
    .start {
        margin-top: 150px;
        flex-basis: 40%;
    }
    footer p{
        text-align: right;
    }
}

@media only screen  and  (max-width:800px){
    body{
        width: 90%;
        margin: 0 auto;
    }
    .header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 10px;
    
    }
    .phone{
        margin-top: 100px;

    }
    .phone-container{
        flex-basis: 80%;
    }
    .header-container .menu{
        flex-direction: column;
        position: fixed;
        right: -450%;
        top: 100px;
        width: 100%;
        height: 45vh;
        text-align: center;
        background: #00072D;
        border-radius: 10px;
        transition: 0.7s;
        box-shadow: 0 10px 27px #00072D;
    }
    .header-container .menu.active{
        right: 0;
        position: absolute;
    }
    .menu li{
        margin: 0;
        padding: 0;
        border-radius: 10px;
    }
    .menu li > a{
        display: block;
        border-radius: 10px;
        padding: 12px 10px;
    }
    .menu li > a:hover{
        background: #ffffff;
        color: #000000;
        transition: 0.4s;
    }
    .hamburger{
        height: 40px;
        width: 40px;
        margin-left: auto;
        position: relative;
        cursor: pointer;
    }
    .hamburger span{
        height: 5px;
        width: 100%;
        background: #ffffff;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);  -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .hamburger span:nth-child(1){
        top: 25%;
    }
    .hamburger span:nth-child(3){
        top: 75%;
    }
    .hamburger.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .hamburger.active span:nth-child(2){
        opacity: 0;
    }
    .hamburger.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    .login a{
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    padding: 7px;
    }
    section{
        margin-top: 50px;
    }
    footer p{
        text-align: right;
    }
}
